# loco-code-master

./: .gitignore  README.md  pom.xml
arithmetic/: pom.xml  剑指offer.md
arithmetic/src/main/java/com/loco/entity/: ListNode.java  TreeNode.java
arithmetic/src/main/java/com/loco/greedy/: Leetcode56MergeInterval.java
arithmetic/src/main/java/com/loco/lcr/: CLR09TwoStack2Queue.java  GroupAnagrams.java
arithmetic/src/main/java/com/loco/lcr/day01_stack_and_queue/: LC09_TwoStack2Queue.java  LC30_MinStack.java
arithmetic/src/main/java/com/loco/lcr/day02_linked_list/: LC06_ReversePrintLinkedList.java
arithmetic/src/main/java/com/loco/leetcode/: MS001MergeTwoArray.java
arithmetic/src/main/java/com/loco/leetcode/dfs/: DFS001LC094InorderTraversal.java
arithmetic/src/main/java/com/loco/leetcode/normal/: LC056MergeInterval.java  LC14ClosestThreeSum.java  LC155MinStack.java  LC16ClosestThreeSum.java  LC1MergeTwoArray.java  LC20PalindromeStr.java  LC257BinaryTreePaths.java  LC26RmDuplicatesBySortedArray.java  LC27PalindromeNode.java  LC27RemoveElement.java  LC30FindSubstring.java  LC3LongestSubstring.java  LC49GroupAnagrams.java  LC80RmDuplicatesBySortedArray2.java  LC86SplitLinkedList.java  LC9PalindromeNumber.java
arithmetic/src/main/java/com/loco/normal/: DateCalculate.java  LotteryTicketGenerator.java  Queue2Stack.java  Stack2Queue.java
arithmetic/src/main/java/com/loco/reverse/: Leetcode20PalindromeStr.java  Leetcode27PalindromeNode.java  Leetcode9PalindromeNumber.java  Leetcode9reverseNumber.java
arithmetic/src/main/java/com/loco/sort/: BubbleSort.java
arithmetic/src/test/java/com/loco/lcr/day01_stack_and_queue/: LC30_MinStackTest.java
arithmetic/src/test/java/com/loco/lcr/day02_linked_list/: LC06_ReversePrintLinkedListTest.java
arithmetic/src/test/java/com/loco/normal/: DateCalculateTest.java  MyStackTest.java  NormalTest.java
common/: pom.xml
common/src/main/java/com/loco/: App.java  DynamicCodeLoader.java  Test.java
common/src/test/java/com/loco/: AppTest.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/loco/singleton/: DoubleCheckSingleton.java  EagerSingleton.java  EnumSingleton.java  LazySingleton.java  StaticClassSingleton.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/loco/consumer/: KafkaConsumerTest.java
learn-proj/: pom.xml
learn-proj/netty-demo/: README.md
learn-proj/reacter-demo/: pom.xml
learn-proj/reacter-demo/src/main/java/top/locoli/: Main.java
loco-tools/: pom.xml
loco-tools/src/main/java/top/locoli/tools/: FinalShellTools.java  Main.java
netty-demo/: file02.txt  pom.xml
netty-demo/src/main/java/com/loco/: Main.java
netty-demo/src/main/java/com/loco/bio/: BIOServer.java
netty-demo/src/main/java/com/loco/nio/: BufferDemo.java  NIOClient.java  NIOFileChannel.java  NIOServer.java
(+25 files in other folders)
